# microservices

./: .gitignore  SpringCloudAlibaba.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/tech/tystnad/consumer/: ConsumerAppConfig.java  ConsumerApplication.java  ConsumerController.java  ProducerLoadService.java  ProducerLoadServiceFallBack.java  ProducerResponse.java
consumer/src/main/resources/: application.yml  banner.txt
customer/: pom.xml
customer/src/main/java/tech/tystnad/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java  FraudLoadService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/tech/tystnad/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/tech/tystnad/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  FraudTask.java  LoadController.java
fraud/src/main/resources/: application.yml  banner.txt
gateway-client/: pom.xml
gateway-client/src/main/java/tech/tystnad/gatewayclient/: GatewayClientApplication.java  GatewayGlobalFilter.java
gateway-client/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/tech/tystnad/notification/: NotificationApplication.java
notification/src/main/resources/: application.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/tech/tystnad/oauth2/resource/: Oauth2ResourceApplication.java
oauth2-resource-server/src/main/java/tech/tystnad/oauth2/resource/config/: OAuth2SecurityConfig.java
oauth2-resource-server/src/main/java/tech/tystnad/oauth2/resource/controller/: Oauth2ResourceController.java
oauth2-resource-server/src/main/resources/: application.yml  banner.txt
oauth2-security-client/: pom.xml
oauth2-security-client/src/main/java/tech/tystnad/oauth2/client/: Oauth2ClientApplication.java
oauth2-security-client/src/main/java/tech/tystnad/oauth2/client/config/: OAuth2LoginConfig.java  OAuth2SecurityConfig.java  OAuthClientCredentialsFeignManager.java  OAuthFeignConfig.java  PasswordConfig.java  WebClientConfig.java
oauth2-security-client/src/main/java/tech/tystnad/oauth2/client/controller/: AuthorizationController.java  DemoController.java  Oauth2ClientController.java
oauth2-security-client/src/main/java/tech/tystnad/oauth2/client/service/: Oauth2ResourceService.java  Oauth2ResourceServiceFallBack.java
oauth2-security-client/src/main/resources/: application.yml  banner.txt
oauth2-security-client/src/main/resources/templates/: index.html
oauth2-security-server/: pom.xml
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/: Oauth2ServerApplication.java
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/config/: DefaultSecurityConfig.java  JpaRegisteredClientRepository.java  OAuth2SecurityConfig.java  PasswordConfig.java  UserConfig.java
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/controller/: ExceptionHandlerController.java  UserController.java
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/domain/: ApiExceptionResponse.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2RegisteredClient.java  Role.java  RoleToUserForm.java  User.java
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/lang/: CustomException.java
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/repository/: Oauth2AuthorizationConsentRepository.java  Oauth2AuthorizationRepository.java  Oauth2RegisteredClientRepository.java  RoleRepository.java  UserRepository.java
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/security/: DefaultSecurityConfig.java  PasswordConfig.java  SecurityConfig.java
oauth2-security-server/src/main/java/tech/tystnad/oauth2/server/service/: CustomAuthenticationProvider.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserService.java  UserServiceImpl.java
oauth2-security-server/src/main/resources/: application.yml  banner.txt
oauth2-security-server/src/main/resources/sql/: oauth2-authorization-consent-schema.sql  oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql
oauth2-security-server/src/test/java/tech/tystnad/oauth2/server/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
producer/: pom.xml
producer/src/main/java/tech/tystnad/producer/: ProducerApplication.java  ProducerController.java  ProducerLoadController.java  ProducerResponse.java  ProducerService.java
producer/src/main/resources/: application.yml  banner.txt
